# Configuration

# Access token for Webex user present in the target space
# If the room is moderated, must be a moderator
WEBEX_ACCESS_TOKEN=

#Target space roomId
ROOM_ID=

# Date format: YYYY-MM-DD, e.g. 2019-09-01
CUT_OFF_DATE=

# Do not purge users with Webex personEmail ending in 
KEEP_DOMAIN=