# Configuration

WEBEX_ACCESS_TOKEN=

#Target space roomId
ROOM_ID=
# DevNet Dev Support Questions
#ROOM_ID=Y2lzY29zcGFyazovL3VzL1JPT00vNGZlOTQ2MTAtZjA2MS0xMWU1LWI4Y2UtMTEzZjhkZmMxNGJl

# Date format: YYYY-MM-DD, e.g. 2019-09-01
CUT_OFF_DATE=2019-05-26